
user  nginx nginx;
worker_processes   8;
worker_cpu_affinity 00000001
                    00000010
                    00000100
                    00001000
                    00010000
                    00100000
                    01000000
                    10000000;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use                 epoll;
    worker_connections  32767;
}


http {
    include /etc/nginx/conf.d/*.conf;

    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log main;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    proxy_buffering off;

    keepalive_timeout 3s;
    tcp_nodelay       on;
    tcp_nopush        off;

    gzip            on;
    autoindex       on;
    autoindex_exact_size off;
    autoindex_localtime  on;

    limit_conn_zone $binary_remote_addr zone=addr:20m;
    limit_conn addr 16;
    limit_req_zone $binary_remote_addr zone=req_per_ip:20m rate=64r/s;
    limit_req zone=req_per_ip burst=96;

    ssl_certificate_key         /etc/nginx/ssl-secrets/cqumirror.key;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;

    include /etc/nginx/sites-enabled/*;
}
