
user  nginx nginx;
worker_processes   4;
woker_cpu_affinity 0001 0010 0100 1000;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use                 epoll;
    worker_connections  32767;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log main;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    proxy_buffering off;

    keepalive_timeout 3s;
    tcp_nodelay       on;
    tcp_nopush        off;

    gzip            on;
    autoindex       on;

    ssl_certificate_key         /etc/nginx/ssl-keys/cqumirror.key;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;

    include conf.d/*.conf
    include sites-enabled/*
}
