server {
    listen 80 default_server;
    listen 443 ssl;
    server_name mirrors.cqu.edu.cn;

    access_log      /var/log/nginx/mirrors.cqu.edu.cn.access.log main;
    ssl_certificate /etc/nginx/ssl-secrets/mirrors.cqu.edu.cn_bundle.crt;

    root  /srv/www/;
    index index.html;

    include sites-available/redirect_schemes;

    location = /static/tunasync.json {
        proxy_pass http://localhost:14242/jobs;
    }

    location ~ /(repair/.*) {
        resolver 202.202.0.33;
        proxy_pass https://lanunion.cqu.edu.cn/$1;
    }

    location ~ ^/git(/.*) {
        root /srv/git/;
        client_max_body_size 0;

        fastcgi_pass  unix:/var/run/fcgi-git.sock;
        fastcgi_read_timeout 300s;
        fastcgi_param SCRIPT_FILENAME   /usr/libexec/git-core/git-http-backend;
        fastcgi_param PATH_INFO         $1;
        fastcgi_param GIT_PROJECT_ROOT  /srv/git/;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param REMOTE_USER       $remote_user;
        include fastcgi_params;
    }
}
